{
  "expo": {
    "name": "CleanGo Ciudadano",
    "slug": "mobile-ciudadano",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobilecuidadano",
    "backgroundColor": "#F4F7FA",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#F4F7FA",
      "barStyle": "dark-content"
    },
    "android": {
      "package": "com.cleango.mobilecuidadano",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#C2DFA2",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBF_4ISy8XCjWdxVuetx4CXFxslOF_QQKE"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#1763A6",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F7FA"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CleanGo necesita acceso a tus fotos para adjuntar evidencia a tu reporte.",
          "cameraPermission": "CleanGo necesita acceso a tu cámara para tomar evidencia de tu reporte."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CleanGo requiere tu ubicación para registrar el lugar del reporte."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}